# simple_grpc_server_pom

lab2/: pom.xml
lab2/GrpcClient/: pom.xml
lab2/GrpcClient/src/main/java/: GrpcClient.java
lab2/GrpcInterface/: pom.xml
lab2/GrpcInterface/src/main/proto/: GrpcInterface.proto
lab2/GrpcServer/: pom.xml
lab2/GrpcServer/src/main/java/: GrpcServer.java
